# HackVSIT

./: build.gradle  settings.gradle
ARtravel/: build.gradle
app/: build.gradle
app/sampledata/: footp.sfa  model.sfa
app/src/androidTest/java/com/z3t4z00k/hackvsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footp.sfb  model.sfb
app/src/main/java/com/z3t4z00k/hackvsit/: AboutActivity.java  ArCamActivity.java  CustomArFragment.java  LauncherActivity.java  MainActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java  TinyDB.java
app/src/main/java/com/z3t4z00k/hackvsit/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/z3t4z00k/hackvsit/netwrok/: DirectionsResponse.java  GeocodeResponse.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/com/z3t4z00k/hackvsit/netwrok/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/z3t4z00k/hackvsit/netwrok/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/z3t4z00k/hackvsit/netwrok/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/z3t4z00k/hackvsit/netwrok/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/z3t4z00k/hackvsit/onboarding/: DefaultIntro.java
app/src/main/java/com/z3t4z00k/hackvsit/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  UtilsCheck.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_directions_black_24dp.xml  ic_movie_filter_black_24dp.xml
app/src/main/res/layout/: activity_ar_cam.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_poi_browser.xml  fragment_geocoding.xml  poi_container.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/z3t4z00k/hackvsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
